\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data preparation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model introduction}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Calculate starting value}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Model fitting}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Computing tools}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Plotting and results}{8}{section.3}
\contentsline {section}{\numberline {4}Analysis and discussion}{9}{section.4}
