\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holling1959components}
\citation{dawes2013derivation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Holling's type I, II, and III functional responces}}{3}{figure.1}}
\citation{cantrell2001dynamics}
\citation{geritz2012mechanistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{4}{subsection.2.2}}
\citation{cadet2006quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model introduction}{5}{subsection.2.3}}
\citation{pawar2012dimensionality}
\citation{elzhov2016package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate starting value}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model fitting}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computing tools}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotting and results}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Need a finished plot with ID number}}{8}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of individuals fitted and the success rate for each model in model fitting}}{8}{table.1}}
\newlabel{tab:template}{{1}{8}{Number of individuals fitted and the success rate for each model in model fitting}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and discussion}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best fit rate among models using AIC}}{9}{table.2}}
\newlabel{tab:template}{{2}{9}{Best fit rate among models using AIC}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best fit rate among models using AICc}}{10}{table.3}}
\newlabel{tab:template}{{3}{10}{Best fit rate among models using AICc}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibtexfile}
